# Project Summary
El Mazraa Bardo is an advanced e-commerce platform tailored for grocery stores, enabling seamless online sales and efficient internal operations management. The platform features a user-friendly interface for customers and a comprehensive admin dashboard for inventory and order management. Key functionalities include secure transactions, a visually appealing design, enhanced accessibility, push notifications, a client-admin chat system, and Progressive Web App (PWA) capabilities for mobile access. The platform's slogan is "La nature dans votre assiette."

# Project Module Description
The project consists of two main functional modules:
1. **Client Area**: Customers can explore products, create accounts, manage orders, and receive notifications about order status.
2. **Admin Area**: Administrators can manage products, orders, and stock levels, with real-time revenue updates and a chat system for client communication.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project overview and instructions.
├── components.json          # Configuration for UI components.
├── eslint.config.js         # ESLint configuration file.
├── index.html               # Main HTML file for the application.
├── manifest.json            # Configuration for the Progressive Web App.
├── package.json             # Project dependencies and scripts.
├── postcss.config.js        # PostCSS configuration.
├── public/                  # Contains static assets like images and icons.
│   ├── assets/
│   │   └── logo.jpeg
│   ├── favicon.svg
│   ├── robots.txt
│   └── sw.js
├── src/                     # Main source directory containing application code.
│   ├── App.css
│   ├── App.tsx
│   ├── components/          # Reusable UI components including chat and admin interfaces.
│   ├── contexts/            # Context providers for state management.
│   ├── hooks/               # Custom hooks for various functionalities.
│   ├── lib/                 # Utility functions for authentication, chat, notifications, and storage.
│   ├── pages/               # React components representing different pages of the app.
│   ├── types/               # TypeScript type definitions.
│   ├── vite-env.d.ts        # Type definitions for Vite.
│   ├── tailwind.config.ts    # Tailwind CSS configuration.
│   └── tsconfig.json        # TypeScript configuration.
└── uploads/
    └── téléchargement.jpeg
```

# File Description Inventory
- **README.md**: Project overview and instructions.
- **components.json**: Configuration for UI components.
- **eslint.config.js**: ESLint configuration file.
- **index.html**: Main HTML file for the application.
- **manifest.json**: Configuration for the Progressive Web App.
- **package.json**: Project dependencies and scripts.
- **postcss.config.js**: PostCSS configuration.
- **public/**: Contains static assets like images and icons.
- **src/**: Main source directory containing application code.
  - **components/**: Reusable UI components including chat and admin interfaces.
  - **contexts/**: Context providers for state management.
  - **hooks/**: Custom hooks for various functionalities.
  - **lib/**: Utility functions for authentication, chat, notifications, and storage.
  - **pages/**: React components representing different pages of the app.
  - **types/**: TypeScript type definitions.
  - **vite-env.d.ts**: Type definitions for Vite.
  - **tailwind.config.ts**: Tailwind CSS configuration.
  - **tsconfig.json**: TypeScript configuration.

# Technology Stack
- **Framework**: React
- **Styling**: Tailwind CSS
- **State Management**: Context API
- **Routing**: React Router
- **Type Checking**: TypeScript
- **Build Tool**: Vite
- **Linting**: ESLint
- **Notifications**: Firebase Cloud Messaging

# Usage
1. **Install Dependencies**: Run `pnpm install` to install project dependencies.
2. **Build the Project**: Execute `pnpm run build` to create a production build.
3. **Run the Application**: Use `pnpm run dev` to start the development server.
