{
  "name": "El Mazraa Bardo",
  "short_name": "El Mazraa",
  "description": "La nature dans votre assiette - Supérette en ligne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nos Produits",
      "short_name": "Produits",
      "description": "Voir tous les produits",
      "url": "/",
      "icons": [{ "src": "/assets/logo.jpeg", "sizes": "192x192" }]
    },
    {
      "name": "Mon Panier",
      "short_name": "Panier",
      "description": "Voir mon panier",
      "url": "/cart",
      "icons": [{ "src": "/assets/logo.jpeg", "sizes": "192x192" }]
    },
    {
      "name": "Mes Commandes",
      "short_name": "Commandes",
      "description": "Voir mes commandes",
      "url": "/orders",
      "icons": [{ "src": "/assets/logo.jpeg", "sizes": "192x192" }]
    }
  ]
}