<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>El Mazraa Bardo - La nature dans votre assiette</title>
  <meta name="description" content="Supérette en ligne El Mazraa Bardo - Produits frais livrés à domicile" />
  <meta name="author" content="El Mazraa Bardo" />
  <meta name="theme-color" content="#22c55e" />

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json" />
  
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="/assets/logo.jpeg" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="El Mazraa Bardo" />
  <meta property="og:description" content="La nature dans votre assiette - Supérette en ligne" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/logo.jpeg" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  
  <!-- PWA Installation Prompt -->
  <script>
    // Prompt d'installation PWA
    let deferredPrompt;
    
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      
      // Afficher un bouton d'installation après 5 secondes
      setTimeout(() => {
        if (deferredPrompt && !window.matchMedia('(display-mode: standalone)').matches) {
          const installPrompt = confirm('Installer El Mazraa Bardo comme application mobile ?');
          if (installPrompt) {
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then((choiceResult) => {
              deferredPrompt = null;
            });
          }
        }
      }, 5000);
    });
  </script>
</body>

</html>